<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Proyecto tienda de ropa</title>
</head>
<body>
    <!-- encabezado -->
    <header>
        <nav>
            <div class="search">
                <input type="search" placeholder="Qué estás buscando?">
            </div>
            
            <ul>
                <li>
                    <a href="index.html">
                        Inicio
                    </a>
                </li>
                <li>
                    <a href="./pages/productos.html">
                        Productos
                    </a>
                </li>
                <li>
                    <a href="./pages/contacto.html">
                        Contacto
                    </a>
                </li>
                <li>
                    <a href="./pages/preg.html">
                        Preguntas Frecuentes
                    </a>
                </li>
                <li>
                    <a href="./pages/guiatalles.html">
                        Guía de Talles
                    </a>
                </li>
            </ul>
        </nav>
    </header>
    
    <!-- contenido principal -->
    <main>
        <h1>Lo Nuevo</h1>
        <div class="imagenes">
            <img class="img1" src="./img/camisa.jpg" alt="camisa">
            <img class="img2" src="./img/pantalon.jpg" alt="pantalon">
            <img class="img3" src="./img/remeras.jpg" alt="remeras">
        </div>

    </main>

    <!-- pie de pagina -->
    <footer>
        <p>Todos los derechos reservados</p>
    </footer>
</body>
</html>